{
  "manifest_version": 3,
  "name": "Accessibility Checker",
  "version": "0.2",
  "description": "Highlight headings, tab stops, and check contrast ratios.",
  "permissions": ["scripting", "activeTab", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/main.js"]
    }
  ]
}
